@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Bai+Jamjuree:wght@400;600&family=Edu+QLD+Beginner:wght@500&family=Fira+Sans:ital,wght@1,700&family=Gentium+Book+Plus:ital@1&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Mingzat&family=Outfit:wght@300;400;600&family=Playfair+Display:ital,wght@1,700&family=Poppins:wght@200;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@300;400;500;700;800;900&family=Rubik:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik';
    background-color: #FAFAFA;
}
.container{
    width: 1200px;
    max-width: 100%;
    height: 100vh;
}
.page{
    display:flex;
    flex-direction:row;
    gap: 100px;
    justify-content: center;
    margin-top:8px;
}
.phone{
    width: 300px;
    height: 588px;
    border: 10px solid #fff;
    border-radius: 32px;
    background-color: hsl(270, 20%, 96%);
    position: relative;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.298);
}
.phone-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%)) ;
    width: 100%;
    height: auto;
    border-radius: 22px 22px 10px 10px ;
    padding: 43px 4px 4px 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.298);
}
.name-1{
    font-size: 14px;
    font-weight: 700;
    color: hsl(277, 100%, 92%);
}
.name-2{
    font-size: 12px;
    font-weight: 400;
    color: hsl(276, 100%, 81%);
}
.avatar img{
    width: 45px;
    border-radius: 50%;
    border: 3px solid #fff;
}
.phone-top i{
    color: #fff;
}
 .fa-ellipsis-vertical{
    margin-left: 18%;
}
.phone-top::after{
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 11%;
    width: 220px;
    height: 5vh;
    border-radius: 0 0 32px 32px ;
}
.phone-bottom{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.message-left,
.message-right{
    width: 160px;
    height: auto;
    padding: 8px;
    border-radius: 12px;
    font-size: 11px;
}
.message-left{
    color: hsl(276, 55%, 52%);
    background-color: #E7E4E9;
}
.pictures-dog{
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    gap: 5px;
}
.pictures-dog img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
}
.message-right{
    background-color: #fff;
    color:hsl(271, 15%, 43%);
    margin-left: 38%;
}
.prices{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.message-price{
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%)) ;
    width: 170px;
    padding: 8px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 13% 60% 20%;
    color:#fff;
    line-height: 20px;
    font-size:10px;
    font-weight: 400;
}
.price{
    font-weight: 700;
    font-size: 16px;
}
.fa-circle-notch{
    font-size: 15px;
}
.phone-txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fff;
    width: 90%;
    height: 32px;
    border-radius: 15px;
    margin: 3px auto;
}
.p1{
    color: hsl(206, 6%, 79%);
    font-size: 12px;
    font-weight: 400;
}
.fa-chevron-right{
    font-size: 12px;
}
.icon{
    color: #fff;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main2{
    max-width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.title{
    color: hsl(271, 36%, 24%);
    font-size: 27px;
    font-weight: 500;
    padding-bottom:20px;
}
.text{
    color: hsl(270, 7%, 64%);
    font-size: 16px;
    line-height: 20px;
}
.phone::after{
    content: '';
    background: linear-gradient(to top, rgba(136,56,255,1) 20%, rgba(233,66,255,1) 90%);
    width: 500px;
    height: 590px;
    position: absolute;
    left: -400px;
    top: -4%;
    border-radius: 0 0 55% 55%;
    z-index: -1;
}
.container::after{
    content: '';
    background-color: #F0EFF3;
    width: 360px;
    height: 500px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 90% 0 0 0 ;
    z-index: -1;
}
@media screen and (max-width:900px){
    .page{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .page .phone{
        width: 250px;
        height: 540px;
    }
    .container::after{
        width: 250px;
        height: 320px;
        bottom: -55%;
    }
    .name-1{
        font-size: 13px;
    }
    .name-2{
        font-size: 11px;
    }
    .fa-ellipsis-vertical{
        margin-left: 4%;
    }
    .phone-top::after{
        left: 9%;
        width: 190px;
        height: 3.8vh;
    }
    .phone-top{padding-top: 35px;}
    .phone-bottom{ gap: 5px;}
    .message-left,
    .message-right{
        width: 150px;
        font-size: 10px;
    }
    .main2{
        width: 270px;
    }
    .title{
        font-size: 27px;
    }
    .text{
        font-size: 15px;
        line-height: 25px;
    }
}
@media screen and (max-width:900px) and (min-width:600px){
    .container::after{
        width: 350px;
    }
}